{
  "name": "rotaract-igualada-web",
  "version": "1.0.0",
  "private": true,
  "description": "Web del Club Rotaract d'Igualada (HTML/CSS/JS estàtic + PHP per al formulari)",
  "scripts": {
    "start": "php -S 127.0.0.1:8765",
    "test": "node --test tests/*.test.mjs",
    "test:static": "node --test tests/static.test.mjs",
    "test:php": "node --test tests/form-handler.test.mjs",
    "test:browser": "node --test tests/browser.test.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "playwright": "1.56.1"
  }
}
